<!DOCTYPE html>
<html lang="en">
<head>
   <!-- 
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 8
   Demo

   CSS Demo
   Author: Patrick Carey
   Date:   2019-03-01

   Filename:         demo_rgb.html
   Supporting files: demo.gif, demo2.gif
-->
   <title>Transition Timing Demo</title>
   <style>

/* Basic styles to be used with all devices and under all conditions */

article, aside, figcaption, figure,
footer, header, main, nav, section { 
   display: block;
}

address, article, aside, blockquote, body, cite, 
div, dl, dt, dd, em, figcaption, figure, footer, 
h1, h2, h3, h4, h5, h6, header, html, img, 
li, main, nav, nav a, ol, p, section, span, ul,
table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;  
}

      
/* use for all demo pages */
html {
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   height: 100%;
   font-size: 18px;
   color: rgb(101, 101, 101);
}

body {
   padding: 20px 0px 0px 20px;
   position: relative;   
   background-color: white;
   background-image: url(demo2.gif);
   margin: 0px auto;
   width: 100%;
   height: 100%;
}
#demo_page {
   background-color: white;
   border-right: 5px solid rgb(0,0,128);
   width: 1024px;
   padding-bottom: 15px;
   padding-left: 15px;
   margin: 0px auto;
}
* html #demo_page {
   min-height: 100%;
   height: 100%;
}
#demo_intro {
   width: 100%;
   position: relative;
   margin: 0px 10px
}
#demo_intro table {
   margin: 0px;
   padding: 0px;
   border: 0px;
   width: 97%
}
#demo_intro table td {
   vertical-align: bottom;
   padding-bottom: 5px
}
#h2heading {
   color: yellow;
   background-image: url(demo.gif);
   letter-spacing: 0.75em;
   font-family: Arial, Helvetica, sans-serif;
   width: 97%;
   font-size: 1.5em;
   margin: 0px;
   text-align: right;
   border: 1px solid black;
   height: 2em;
   line-height: 2em;
}
#para {
   font-size: 1em;
   border: 1px solid black;
   width: 97%;
   background-color: ivory
}
#para p {
   margin: 8px
}
#demo_container {
   position: relative;
   top: 10px;
   left: 0px;
   width: 100%;
   margin: 0px 10px
}
#demo_footer {
   text-align: center;
   font-size: 0.8em;
   border-top: 1px solid black;
   margin: 25px 10px;
   width: 97%;
   clear: both;
}
span.btitle {
   font-style: italic
}
      



/* Set the default page element styles */

body {
   line-height: 1.2em;
}

ul, ol {
   list-style: none;
}

nav ul {
   list-style: none;
   list-style-image: none;
}

nav a {
   text-decoration: none;
}

      
/* styles specific to this demo */

html {
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   height: 100%;
   font-size: 18px;
   color: rgb(101, 101, 101);
}

body {
   padding: 20px 0px 0px 20px;
   position: relative;
}

#demo_container h1 {
   font-weight: normal;
   font-size: 2.4em;
   margin-top: 5px;
   margin-left: 0px;
   padding-bottom: 30px;
}


#demo_containerlabel {
   display: inline-block;
   width: 70px;
   margin-left: 10px;
   margin-right: 10px;
}

#demo_container h2 {
	font-weight: normal;
	margin-top: 30px;
	margin-bottom: 5px;
	font-size: 1.1em;
}



#demo_container input[type="number"] {
	width: 45px;
	margin-left: 10px;
	text-align: right;
}

#demo_container table {
	width: 500px;
	border-collapse: collapse;
	border: 5px outset rgb(121, 121, 121);
	box-shadow: 5px 5px 15px rgb(101, 101, 101);
}

#demo_container table tr:first-of-type th {
	background-color: rgb(121, 121, 121);
	color: rgb(251, 251, 251);
	padding: 5px 0px;
}

#demo_container table th {
	font-weight: normal;
}

#demo_container table tr th:last-of-type {
	vertical-align: bottom;
}


#demo_container table tbody tr:nth-of-type(even) {
	background-color: rgb(255, 230, 230)
}

#demo_container table tbody tr:nth-of-type(odd) {
	background-color: rgb(255, 255, 230)
}

#demo_container table img {
	width: 50px;
}

#demo_container table tr td:first-of-type {
	width: 110px;
	padding-top: 10px;
	text-align: center;
	vertical-align: middle;
}

table tr td:last-of-type {
	padding-top: 10px;
	vertical-align: top;
	padding-left: 20px;
}


#demo_container div#outcome {
   margin-top: 30px;
   font-size: 22px;
}

#demo_container div#outcome div#outcomebox:hover+h3+div#transCSS span#transCode {
	color: red;
	background-color: hsla(54,88%,52%,0.26);
}

#demo_container div#outcomebox {
	width: 700px;
	position: relative;
	top: 0px; left: 0px;
	border: 1px solid rgb(101, 101, 101);
	height: 374px;
    cursor: pointer;
	background: url(graph.png);	
	background-position: 142px 45px;
}

#demo_container div#outcomebox div#startingBox {
	width: 70px;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 373px;
	background-color: red;
	box-shadow: 0px 0px 35px black inset;
	color: white;
}

#demo_container div#startingBox h4 {
	text-align: center;
	height: 70px;
	width: 373px;
	line-height: 70px;
	transform-origin: top left;
	letter-spacing: 0.8em;
	font-size: 1.4em;
	text-shadow: 3px 3px 6px black;
	transform: rotate(270deg) translate(-373px, 0px);

	cursor: pointer;
}

#demo_container div#track {
	position: relative;
	width: 730px;
	left: 70px;
	height: 350px;

}

#demo_container div#outcome img {
	display: block;
	position: absolute;
	left: 10px;
	width: 60px;
	height: 60px;
	box-shadow: 5px 5px 15px rgb(155, 0, 0);
}


img#easeImg {
	top: 20px;
}

img#linearImg {
	top: 90px;
}


img#easeInImg {
	top: 160px;
}

img#easeOutImg {
	top: 230px;
}

img#easeInOutImg {
	top: 300px;
}

#demo_container h3 {
	width: 700px;
	font-weight: normal;
	font-size: 0.9em;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-style: italic;
	text-align: center;
	margin-bottom: 20px;
}

#demo_container div#outcomebox div#transobject {
   	position: absolute;
   	top: 0px;
   	color: rgb(0, 255, 0);
	border: 3px solid rgb(101, 101, 101);
}


#demo_container div#outcomecode {
	line-height: 1.2em;
}

#demo_container div#transCSS {
	margin-left: 75px;
	font-size: 0.9em;
}

</style>
   
<style id="hoverRules">
   div#startingBox+div#track img {
      left: 0px;
      border-radius: 0%;
      filter:  invert(0%) drop-shadow(30px 10px 10px rgb(51, 51, 51));
      transition-property: left border-radius filter;
      transition-duration: 4s;
   }
   div#startingBox+div#track img#easeImg {
      transition-timing-function: ease;
   }
   div#startingBox+div#track img#linearImg {
      transition-timing-function: linear;
   }		   
   div#startingBox+div#track img#easeInImg {
      transition-timing-function: ease-in;
   }
   div#startingBox+div#track img#easeOutImg {
      transition-timing-function: ease-out;
   }	
   div#startingBox+div#track img#easeInOutImg {
      transition-timing-function: ease-in-out;
   }	
   div#startingBox:hover+div#track img {
      left: 568px;
      border-radius: 50%;
      filter: invert(100%) drop-shadow(-30px -10px 10px rgb(51, 51, 51));		   

   }	   
</style>	 
   
<script>
window.onload = function() {
	
	document.getElementById("duration").onchange = function(e) {
		var initRule = document.styleSheets[1].cssRules[0];
		initRule.style.transitionDuration = e.target.value + "s";		
	
		document.getElementById("Code1").textContent = "left border-radius filter " + e.target.value + "s ease";
		document.getElementById("Code2").textContent = "left border-radius filter " + e.target.value + "s linear";
		document.getElementById("Code3").textContent = "left border-radius filter " + e.target.value + "s ease-in";
		document.getElementById("Code4").textContent = "left border-radius filter " + e.target.value + "s ease-out";
		document.getElementById("Code5").textContent = "left border-radius filter " + e.target.value + "s ease-in-out";	
	};
};
</script>   
</head>

<body>
      <div id="demo_page">
         <div id="demo_intro">
            <table>
               <tr>
                  <td style="width: 40%"><img src="cengage.jpg" alt="Course Technology Cengage Learning" /></td>
                  <td style="width: 60%; text-align:right; font-family: Arial, Helvetica, sans-serif; font-size: 1.2em"> New Perspectives on HTML5 and CSS3, 8th Edition<br />
                     Tutorial 8 </td>
               </tr>
            </table>
            <h2 id="h2heading">Transition Timing </h2>
            <div id="para">
               <p>This page demonstrates how timing affects transition. Set the duration of the transition 
                  in the input box below. Move your mouse pointer over the Start box and view the
                  transition of each figure under a different timing function. The transition is applied
                  to the left, border-radius, and filter styles of each object.
               </p>
            </div>
         </div>
         <div id="demo_container">
            <h1>CSS Transition Timings</h1>
             <div id="transitionOptions">
               <div id="initial">
                  <h2>Set Duration</h2>
                  <label>duration: </label> <input id="duration" type="number" value="4" /> seconds   		   
               </div>
               <div id="time">
                  <h2>Timing Options</h2>
                  <table>
                     <tr>
                        <th>Timing Function</th>
                        <th>Description</th>
                     </tr>
                     <tbody>
                        <tr>
                           <td>
                              <img src="ease.png" alt="ease" /><br />
                              ease
                           </td>
                           <td>
                              Start slow, speed up, and then change very slowly at the end (the default)
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <img src="linear.png" alt="linear" /><br />
                              linear
                           </td>
                           <td>
                              Maintain a constant rate of change through the duration
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <img src="ease_in.png" alt="ease-in" /><br />
                              ease-in
                           </td>
                           <td>
                              Start slow and then speed up to the end
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <img src="ease_out.png" alt="ease-out" /><br />
                              ease-out
                           </td>
                           <td>
                              Start fast and then slow down to the end
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <img src="ease_in_out.png" alt="ease-in-out" /><br />
                              ease-in-out
                           </td>
                           <td>
                              Start slower than ease timing, speed up and slow down towards the end 
                           </td>
                        </tr>
                     </tbody>
                  </table>		   
               </div>		   
            </div>


            <div id="outcome">
               <div id="outcomebox">
                  <div id="startingBox">
                     <h4>START</h4>
                  </div>
                  <div id="track">
                     <img src="ease.png" alt="ease" id="easeImg" />
                     <img src="linear.png" alt="ease" id="linearImg" />			   
                     <img src="ease_in.png" alt="ease-in" id="easeInImg" />	
                     <img src="ease_out.png" alt="ease-out" id="easeOutImg" />
                     <img src="ease_in_out.png" alt="ease-in-out" id="easeInOutImg" />			   
                  </div>
               </div>
               <h3>Hover the Mouse Pointer over the Starting Box to Start the Transition</h3>

               <div id="transCSS">
                  div#track img#one {transition: <span id="Code1">left border-radius filter 4s ease</span>;}<br /><br />
                  div#track img#two {transition: <span id="Code2">left border-radius filter 4s linear</span>;}<br /><br />
                  div#track img#three {transition: <span id="Code3">left border-radius filter 4s ease-in</span>;}<br /><br />
                  div#track img#four {transition: <span id="Code4">left border-radius filter 4s ease-out</span>;}<br /><br />
                  div#track img#five {transition: <span id="Code5">left border-radius filter 4s ease-in-out</span>;}
               </div>    
            </div>   
         </div>
         <div id="demo_footer"> Carey, P. <span class="btitle">New Perspectives on HTML5 and CSS3, 8th Edition</span>,
            Cengage Learning: Boston, 2019. </div>
      </div>
</body>

</html>
