﻿<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/pages/../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/pages/../_assets/css/styles.min.css">
   <link rel="stylesheet" href="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/pages/../_assets/css/custom.css">
   <title>Basic Page</title>
</head><body><div class="container-fluid">
<div class="row">
<div class="col-12 banner-img"></div>
<div class="col-sm-10 offset-sm-1">
<h2>Week 14 : Topic 11 - Data Types (iOS)</h2>
<p>Please go through lecture videos during your lecture hour.&nbsp; Video is split into 2 parts.&nbsp; There are quizzes in videos.&nbsp; Do try the quizzes.</p>
<p><a href="iOS%20Forensics%20(Part%201).pdf?isCourseFile=true" target="_self">iOS Forensics (Part 1).pdf</a></p>
<p><a href="iOS%20Forensics%20(Part%202)_v0.3.pdf?isCourseFile=true" target="_self">iOS Forensics (Part 2)_v0.3.pdf</a></p>
<p></p>
</div>
<div class="col-12"><footer>
<p><!-- <img style="max-height:80px"
                      src="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/rp_logo.png"
                      alt="logo"
                    /> --></p>
</footer></div>
</div>
</div>
<p>
<script src="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="https://crystaldelta.d2l-partners.brightspace.com/shared/HTML-Templates-V3/pages/../_assets/js/scripts.min.js"></script>
</p></body></html>